.card {
    &.appoint-card,
    &.past,
    &.b-appoint-card {
        .card-body {
            display: flex;
            align-items: center;

            @media (max-width: 991px) {
                flex-direction: column;
                justify-content: center;

                text-align: center;
                margin: auto;

                .sqre-date {
                    padding: 0.25rem 1rem;
                    margin: auto;
                }
            }

            .sqre-date {
                font-weight: 800;
                font-size: 1.13rem;

                color: #fff;

                border-radius: 0.5rem;

                background-color: $cyan_light;

                &.past {
                    background-color: $gray-400;
                }

                @media (min-width: 992px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    width: 70px;
                    height: 70px;
                }

                @media (min-width: 992px) {
                    margin-inline-end: 1.4rem;
                }
            }

            .info {
                @media (max-width: 991px) {
                    margin-block: 1rem;
                }

                @media (min-width: 768px) {
                    .title {
                        display: inline;
                        margin-bottom: 0.5rem;
                    }

                    .status {
                        margin-inline-start: 1.5rem;

                        &::before {
                            content: "";
                            position: absolute;
                            bottom: 50%;
                            right: -1rem;
                            transform: translateY(50%);

                            width: 5px;
                            height: 5px;

                            background-color: $gray-400;
                            border-radius: 50%;
                        }
                    }
                }

                .status {
                    position: relative;
                    color: $cyan_light;

                    &.cancel {
                        color: $red;
                    }
                }

                .tips {
                    display: flex;
                    margin-top: 1rem;

                    @media (max-width: 991px) {
                        flex-direction: column;
                    }

                    .item {
                        display: flex;
                        margin-inline-end: 1.9rem;

                        @media (max-width: 991px) {
                            & + .item {
                                margin-top: 0.5rem;
                            }
                        }

                        .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            width: 26px;
                            height: 26px;

                            background-color: rgba($color: #2abab5, $alpha: 0.2);
                            margin-inline-end: 0.7rem;
                            border-radius: 0.5rem;

                            img {
                                max-width: 60%;
                                height: auto;
                            }
                        }
                    }
                }
            }

            .actions {
                position: relative;

                .btn,
                .dropdown {
                    z-index: 10;
                }

                @media (min-width: 992px) {
                    margin-inline-start: auto;

                    .btn-outline-primary {
                        margin-top: 0.75rem;
                    }
                }

                @media (min-width: 768px) and (max-width: 991px) {
                    display: flex;

                    .btn {
                        margin-inline: 0.25rem;
                    }

                    .btn-outline-primary {
                        margin-top: 0;
                    }
                }

                .btn {
                    padding-inline: 1.6rem;

                    @media (max-width: 767px) {
                        margin-top: 0.5rem;
                    }

                    &.btn-outline-primary {
                        padding-inline: 1rem;
                    }
                }

                .dropdown-menu {
                    border: 1px solid rgba(11, 148, 144, 0.5);

                    li {
                        & + li {
                            border-top: 1px solid rgba(#000, 0.1);
                        }

                        .dropdown-item {
                            color: $cyan_light;
                            border-radius: 0;

                            &:hover {
                                background-color: rgba($cyan, 0.1);
                            }
                        }
                    }
                }
            }
        }
    }

    &.appoint-card {
        box-shadow: 0 4px 10px rgba($gray-400, 0.16);

        &:hover {
            background-color: darken(#fff, 3%);
        }

        .title {
            color: $gray-900;
        }
    }

    &.b-appoint-card {
        border: 1px solid $gray-200;
        border-radius: 1.25rem;
        box-shadow: 0 4px 25px rgba($black, 0.05);
        margin-block: 2rem;

        small {
            color: rgba($gray-900, 0.5);
        }

        .title {
            color: $black;

            small {
                display: block;
                margin: 0.5rem 1.5rem auto auto;

                font-size: 0.75rem;
                font-weight: 600;
            }
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            border-bottom: none;

            @media (max-width: 767px) {
                flex-direction: column;

                .btn {
                    margin-top: 0.5rem;
                    width: 100%;
                }
            }

            .btn {
                padding-inline: 1.4rem;
            }
        }

        .card-body {
            padding: 2rem;
            display: block;

            .select,
            input {
                margin-top: 0.5rem;
            }

            .select {
                border: 1px solid $gray-200;
                color: $gray-800;
            }

            p {
                margin-top: 1rem;
                font-size: 14px;
            }

            .title {
                color: $gray-800;
            }
        }
    }
}
